# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = test
spring.datasource.password = test

# Hibernate properties
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true